# G05_del3

./: .gitignore  pom.xml
src/main/Game/: BirthdayCard.java  Board.java  BuyableField.java  ChanceCard.java  ChanceField.java  Deck.java  Field.java  FreeFieldCard.java  GUI.java  GetOutOfJailCard.java  GiveCardCard.java  GoToJailField.java  JailField.java  MoveCard.java  MoveToCard.java  ParkingFreeField.java  Player.java  RecieveOrPayCard.java  StartField.java  main.java
src/main/java/: Board.java  DiceCup.java  Die.java  Field.java  Player.java
src/main/java/Game/: BuyableField.java  Deck.java  Die.java  EffectField.java  Field.java  FieldEffect.java  GUI.java  GameBoard.java  GameController.java  GetOutOfJailCard.java  GiveCardCard.java  MoveCard.java  MoveToCard.java  PropertyField.java  RecieveOrPayCard.java
src/main/java/chancecards/: BirthdayCard.java  ChanceCard.java  Deck.java  FreeFieldCard.java  GetOutOfJailCard.java  GiveCardCard.java  MoveCard.java  MoveToCard.java  RecieveOrPayCard.java
src/main/java/fields/: BuyableField.java  EffectField.java  EventField.java  Field.java  FieldEffect.java  FieldEvent.java  GameBoard.java  PropertyField.java
src/main/java/game/: Die.java  GUI.java  GameController.java  Main.java  Player.java  main.java
src/models/: AnalyseKlasseDiagram.puml  DesignClassDiagram.puml  SekvensDiagram.puml  SystemSekvensDiagram.puml  UseCase.puml
src/test/java/: GameControllerTest.java
